MainWindow.xaml

<Window x:Class="WpfPrintTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="source" Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Controls}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>


          <Button Grid.Row="0" Click="PrintClick">Print</Button>
        <Button Grid.Row="1" Click="ChangeClick">Change controls</Button>
        
        <ListView Grid.Row="2" x:Name="listView"
            ItemsSource="{Binding Source={StaticResource source}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Height" Value="21cm"></Setter>
                    <Setter Property="Width" Value="29.7cm"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
